{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 190,
  "lineage": "58b11165-22bc-2020-5754-19b7ca78f65a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-11T04:20:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:149788103649:fum1lwg0v4/",
            "id": "17odtv",
            "invoke_url": "https://fum1lwg0v4.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "fum1lwg0v4",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.get_images",
            "module.enable_cors.aws_api_gateway_integration.this",
            "module.enable_cors.aws_api_gateway_method.this",
            "module.get_images.aws_api_gateway_integration.this",
            "module.get_images.aws_api_gateway_method.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v77g8v",
            "parent_id": "4cjnn9i2g5",
            "path": "/images",
            "path_part": "images",
            "rest_api_id": "fum1lwg0v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.wedding_images_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "wedding_images_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fum1lwg0v4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-11T04:20:11Z",
            "description": "Jacasou's wedding images API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:149788103649:fum1lwg0v4",
            "fail_on_warnings": null,
            "id": "fum1lwg0v4",
            "minimum_compression_size": "",
            "name": "wedding-images-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4cjnn9i2g5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/fum1lwg0v4/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "17odtv",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:149788103649:fum1lwg0v4/prod",
            "id": "ags-fum1lwg0v4-prod",
            "invoke_url": "https://fum1lwg0v4.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "fum1lwg0v4",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.get_images",
            "module.enable_cors.aws_api_gateway_integration.this",
            "module.enable_cors.aws_api_gateway_method.this",
            "module.get_images.aws_api_gateway_integration.this",
            "module.get_images.aws_api_gateway_method.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149788103649:policy/lambda_policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda execution with CloudWatch and S3 access",
            "id": "arn:aws:iam::149788103649:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::jalice-wedding-images\",\"arn:aws:s3:::jalice-wedding-images/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASFYARCPQTA2XW3NIW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149788103649:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-11T04:20:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASFYARCPQWQI4L3RIW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20250311042011278200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20250311042011268400000001",
            "policy_arn": "arn:aws:iam::149788103649:policy/lambda_policy",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:149788103649:function:get_images",
            "code_sha256": "++3OWaFQj6RK8yvEH25vENRYcZM7qtUsL/ARRObrYVI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get_images.zip",
            "function_name": "get_images",
            "handler": "handler.get_images",
            "id": "get_images",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:149788103649:function:get_images/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-11T04:20:21.351+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_images",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:149788103649:function:get_images:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:149788103649:function:get_images:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::149788103649:role/lambda_exec_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 739,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_images",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:149788103649:fum1lwg0v4/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.wedding_images_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.get_images"
          ]
        }
      ]
    },
    {
      "module": "module.enable_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "v77g8v",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-fum1lwg0v4-v77g8v-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "v77g8v",
            "rest_api_id": "fum1lwg0v4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "module.enable_cors.aws_api_gateway_method.this"
          ]
        }
      ]
    },
    {
      "module": "module.enable_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-fum1lwg0v4-v77g8v-OPTIONS-200",
            "resource_id": "v77g8v",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "fum1lwg0v4",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "module.enable_cors.aws_api_gateway_integration.this",
            "module.enable_cors.aws_api_gateway_method.this",
            "module.enable_cors.aws_api_gateway_method_response.this"
          ]
        }
      ]
    },
    {
      "module": "module.enable_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-fum1lwg0v4-v77g8v-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "v77g8v",
            "rest_api_id": "fum1lwg0v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api"
          ]
        }
      ]
    },
    {
      "module": "module.enable_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-fum1lwg0v4-v77g8v-OPTIONS-200",
            "resource_id": "v77g8v",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "fum1lwg0v4",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "module.enable_cors.aws_api_gateway_method.this"
          ]
        }
      ]
    },
    {
      "module": "module.get_images",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "v77g8v",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-fum1lwg0v4-v77g8v-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "v77g8v",
            "rest_api_id": "fum1lwg0v4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:149788103649:function:get_images/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.get_images",
            "module.get_images.aws_api_gateway_method.this"
          ]
        }
      ]
    },
    {
      "module": "module.get_images",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-fum1lwg0v4-v77g8v-GET-200",
            "resource_id": "v77g8v",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "fum1lwg0v4",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.get_images",
            "module.get_images.aws_api_gateway_integration.this",
            "module.get_images.aws_api_gateway_method.this",
            "module.get_images.aws_api_gateway_method_response.this"
          ]
        }
      ]
    },
    {
      "module": "module.get_images",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-fum1lwg0v4-v77g8v-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "v77g8v",
            "rest_api_id": "fum1lwg0v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api"
          ]
        }
      ]
    },
    {
      "module": "module.get_images",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-fum1lwg0v4-v77g8v-GET-200",
            "resource_id": "v77g8v",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "fum1lwg0v4",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.wedding_images_api",
            "module.get_images.aws_api_gateway_method.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
